shared.sitename=Курсовая
shared.back=Назад

javax.validation.constraints.NotEmpty.message=Поле должно быть заполнено
javax.validation.constraints.NotNull.message=Поле должно быть заполнено
navbar.calendar=Календарь
navbar.events=События
navbar.greeting=Привет, {0}!

calendar.prevweek=Предыдущая неделя
calendar.nextweek=Следующая неделя

event.create=Создать событие
event.edit=Изменить
event.delete=Удалить
event.createconfirm=Создать
event.editconfirm=Подтвердить изменения

event.field.name=Название
event.field.participants=Участники
event.field.date=Дата
event.field.starttime=Начало
event.field.endtime=Конец

event.validation.intersect=Текущее событие не должно пересекаться с другими
event.validation.startmoreendtime=Конечное время события должно быть больше начального

logout=Выйти
lang.change=Изменить язык
lang.ru=Русский
lang.fr=Французский