shared.sitename=Travail de cours
shared.back=Retour

javax.validation.constraints.NotEmpty.message=Поле должно быть заполнено
javax.validation.constraints.NotNull.message=Поле должно быть заполнено
navbar.calendar=Le calendrier
navbar.events=Événements
navbar.greeting=Salut, {0}!

calendar.prevweek=La semaine précédente
calendar.nextweek=La semaine prochaine

event.create=Créer un évènement
event.edit=Changer
event.delete=Supprimer
event.createconfirm=Créer
event.editconfirm=Confirmer les modifications

event.field.name=Nom
event.field.participants=Participants
event.field.date=Date
event.field.starttime=Démarrer
event.field.endtime=Finir

event.validation.intersect=L'événement en cours ne doit pas chevaucher d'autres
event.validation.startmoreendtime=L'heure de fin de l'événement doit être supérieure à l'heure de début

logout=Se déconnecter
lang.change=Changer la langue
lang.ru=Russe
lang.fr=Français