<nav th:fragment="navbar" class="main-navbar navbar navbar-expand-lg navbar-light bg-white m-auto border border-top-0">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" th:text="#{shared.sitename}"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <label th:text="#{lang.change} + ':'" for="locales-select" class="navbar-text me-3"></label>
                <select id="locales-select" class="form-select w-auto me-3">
                    <option value="ru" th:text="#{lang.ru}" th:attr="selected=${#locale.getLanguage() == 'ru' ? 'selected' : 'false'}"></option>
                    <option value="fr" th:text="#{lang.fr}" th:attr="selected=${#locale.getLanguage() == 'fr' ? 'selected' : 'false'}"></option>
                </select>
                <span class="navbar-text me-3" th:text="#{navbar.greeting(${#request.getRemoteUser()})}"></span>
                <li th:if="${#request.isUserInRole('USER')}" class="nav-item">
                    <form th:action="@{/logout}" method="post" action="#">
                        <button th:text="#{logout}" class="btn btn-outline-primary" type="submit"></button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $("#locales-select").on('change', function () {
                window.location.replace('?lang=' + $('#locales-select').val());
            });
        });
    </script>
</nav>
